# selenium-test-framework-allure

./: .gitignore  pom.xml
src/main/java/com/masteringselenium/components/: Clickable.java  Readable.java  Visible.java
src/main/java/com/masteringselenium/components/elements/buttons/: AbstractButton.java  SubmitButton.java
src/main/java/com/masteringselenium/components/pages/: AbstractPage.java  IndexPage.java  LoginPage.java
src/main/java/com/masteringselenium/components/sections/: LoginFormSection.java
src/main/java/com/masteringselenium/domain/: FrameworkProperties.java
src/main/java/com/masteringselenium/utils/: CustomWait.java
src/test/java/com/masteringselenium/: AdditionalConditions.java  DriverFactory.java  WebDriverThread.java
src/test/java/com/masteringselenium/config/: DriverType.java  FrameworkConfiguration.java  FrameworkProperties.java
src/test/java/com/masteringselenium/driver/: DriverFactory.java  DriverSetup.java  DriverType.java  WebDriverThread.java
src/test/java/com/masteringselenium/homework/: BaseTest.java  Demo.java
src/test/java/com/masteringselenium/listeners/: AllureListener.java  ScreenshotListener.java
src/test/java/com/masteringselenium/page_objects/: AboutUsPage.java  AbstractPage.java  IndexPage.java  LoginPage.java  SignInPage.java
src/test/java/com/masteringselenium/page_objects/common_elements/: PageFooter.java  PageHeader.java
src/test/java/com/masteringselenium/page_objects/pages/: IndexPage.java  LoginPage.java
src/test/java/com/masteringselenium/tests/: BaseTest.java  BasicTestWD.java  InitialDemo.java  LoginPageTestsWD.java
src/test/java/com/masteringselenium/utils/: CustomWait.java
src/test/resources/: config.properties  defaultSuite.xml  log4j2.xml  suites.xml
